x = int(input())

d = [0] * 3001

for i in range(2, x+1): # 반복문 -> bottom up 방식
    d[i] = d[i-1] + 1 # 1을 뺼 때

    if i % 2 == 0: # 2 또는 3 또는 5로 나누어질 때 (d[i]에는 1을 뺄 때 또는 2, 3, 5로 나눠졌을 때 둘 중 하나의 값만 들억나는 것)
        d[i] = min(d[i], d[i//2] + 1)

    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)

    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])

# 계산 과정.. x가 26일 때
# for i in range(2, 27): 이 될 거고,,
# i가 2일 때,  -> d[2] = d[1]+1 = 0+1=1 이 될 거다
#             -> if i%2에 걸려서 d[2] = min(d[2], d[1]+1)에 걸리고, d[2]의 값은 결국 1이 된다
# i가 3일 때,  -> d[3] = d[2] + 1 = 1 + 1 = 2 가 될 거고
#             -> if i%3에 걸려서 d[3] = min(d[3], 2)에 의해 d[3] = 2가 될 것임
# i가 4일 때,  -> d[4] = d[3] + 1 = 2 + 1 = 3이 될 거고
#             -> if i%2에 걸려서 d[4] = min(d[4], 2)에 의해 d[3] = 2가 될 것임
# 이런 방식으로 쭉 반복,,
